EditorK/Src/View/TerrainDetailPanel.xaml

<UserControl x:Class="EditorK.TerrainDetailPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="1" Height="26">
            <Label Content="地形画刷信息" HorizontalAlignment="Center"></Label>
        </Border>

        <ToggleButton x:Name="FillButton" Content="填充" Grid.Column="0" Grid.Row="1" IsChecked="True"
                      Click="OnFillEraseButtonClick"/>
        <ToggleButton x:Name="EraseButton" Content="删除" Grid.Column="1" Grid.Row="1"
                      Click="OnFillEraseButtonClick"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Label Content="画刷大小："/>
            <Label Content="{Binding ElementName=BrushSizeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Slider x:Name="BrushSizeSlider" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                Minimum="1" Maximum="10" TickPlacement="BottomRight" IsSnapToTickEnabled="True" AutoToolTipPlacement="BottomRight"/>
    </Grid>
</UserControl>
